
        // const sqlgetAppointment= "SELECT * FROM appointmentrequestlist Where status = ?";
        // db.query(sqlgetAppointment,'pending',(err,result)=>{
        //                 if(err) return console.log(err)
        //         const appointment = result.length

        //         const sqlgetReferral= "SELECT * FROM refferralrequest Where status = ?";
        //         db.query(sqlgetReferral,'pending',(err,result)=>{
        //                         if(err) return console.log(err)
        //                 const referral = result.length
        //                 // console.log({referralRequest:referral})
        //                 // console.log({appointmentRequest:appointment})
        //                 const type = 'Counseling'
        //                 const message = `There are ${appointment} appointment and ${referral} referral request pending`
        //                 const status = 'unread'

        //                 const sqlupdate= "INSERT INTO notificationgc (type, message, status) VALUES (?, ?, ?)"
        //                 db.query(sqlupdate,[type,message,status],(err,result)=>{
        //                         if(err) return console.log(err)
        //                         const resultNotif = result
        //                         ////////////////////////////////////////////////////////////////////////////MESSAGE  how many request(appointment and referral
                                

        //                         const sqlgetEventsToday= "SELECT * FROM calendarevents WHERE status = ? and setDate = ?";
        //                                 db.query(sqlgetEventsToday,['ongoing', date],(err,result)=>{
        //                                         if(err) return console.log(err)
        //                                         console.log(result)
        //                                         if(!result[0]) return console.log('dont send SMS')
        //                                         if(result[0]) return console.log('send SMS')
        //                                         //////////////////////////////////////////////////////////////////////////////////MESSAGE EVENT TODAY

        //                                         const sqlgetPIS= "SELECT * FROM piscontent";
        //                                         db.query(sqlgetPIS,(err,result)=>{
        //                                                 if(err) return console.log(err)
        //                                                 const complete =result[0] && result.filter((value)=> value.statusComp === 'complete');
        //                                                 const incomplete =result[0] && result.filter((value)=> value.statusComp === 'incomplete');
        ////                                                                    ////////                        ///////////////////////////////////////MESSAGE how many submitted of PIS-
        //                                                 console.log({
        //                                                         complete:complete.length,
        //                                                         incomplete:incomplete.length      
        //                                                 })
                                                                  
                                                             
                                                         

                                                        // const getSQL = `SELECT * FROM appointmentrequestlist INNER JOIN studpis ON appointmentrequestlist.studLrn = studpis.LRN Where appointmentrequestlist.dateRequested = ? AND status = ?;`
                                                        //         db.query(getSQL,[date,'ongoing'], (err,result)=>{
                                                        //                 if(err) return console.log(err)
                                                        //                 // console.log(result)
                                                        //                 const studentsTOsend = result.filter((data)=> (data.contactNumber).length === 13)
                                                        //                 const apikey='84b1a789051b7233a14135d35c053e0550cbf734'
                                                                      
                                                        //                 for (let i = 0; i < studentsTOsend.length;  i++) {
                                                        //                         console.log(studentsTOsend[i].contactNumber)
                                                        //                         console.log(studentsTOsend[i].firstname)
                                                        //                                 //  async function Setcaw () {
                                                        //                                 //         const response= await fetch(`https://sms.teamssprogram.com/api/send?key=${apikey}&phone=${studentsTOsend[i].contactNumber}&sim=${2}&message=${studentsTOsend[i].firstname + 'aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa'}&priority=${1}&device=${482}`)                
                                                        //                                 //         const ressponse = response;
                                                        //                                 // }
                                                        //                                 // Setcaw()
                                                                                        
                                                        //                                      /////////////////////////////////////////////////////////////////////////////////////////MAY APPOINTMENT ang student i notify
                                                        //                 }

                                                                                        // const getSQL = `SELECT * FROM calendarevents INNER JOIN refferralrequest ON calendarevents.eventID = refferralrequest.eventID Where calendarevents.setDate = ? AND calendarevents.status = ?;`
                                                                                        // db.query(getSQL,[date,'ongoing'], (err,result)=>{
                                                                                        //         if(err) return console.log(err)
                                                                                        //         // console.log(result)
                                                                                        //         // const studentsTOsend = result.filter((data)=> (data.contactNumber).length === 13)
                                                                                        //         const apikey='84b1a789051b7233a14135d35c053e0550cbf734'
                                                                                        //         const lrn = []
                                                                                        //         const referralReq = result
                                                                                                
                                                                                        //         for (let i = 0; i < result.length;  i++) {
                                                                                        //                 lrn.push(result[i].studLrn)
                                                                                        //         }       
                                                                                        //                 // console.log(lrn)
                                                                                                                
                                                                                        //                         for (let i = 0; i < lrn.length;  i++) {
                                                                                        //                                 const studLrn = lrn[i]
                                                                                                                      
                                                                                        //                                 const getSQL = `SELECT * FROM studpis INNER JOIN refferralrequest ON studpis.LRN = refferralrequest.studLrn Where studpis.LRN = ? ;`
                                                                                        //                                 // const getSQL = `SELECT * FROM studpis Where LRN = ?;`
                                                                                        //                                 db.query(getSQL,studLrn, (err,result)=>{
                                                                                        //                                         const studentsTOsend = result.filter((data)=> (data.contactNumber).length === 13)
                                                                                        //                                         const contactNum = result[0].contactNumber
                                                                                        //                                         const message = 'Your appointment'
                                                                                        //                                         // console.log(studentsTOsend)
                                                                                        //                                         for (let i = 0; i < studentsTOsend.length;  i++) {
                                                                                        //                                                 const studentsNum = referralReq.filter((data)=> data.studLrn === studentsTOsend[i].studLrn)
                                                                                                                                       
                                                                                        //                                                 console.log({
                                                                                        //                                                         name:studentsNum[0].nameOfStudent,
                                                                                        //                                                         contactNum:studentsTOsend[i].contactNumber,
                                                                                        //                                                         message:'REMINDER: Your appointment is Today at' + studentsNum[0].setTime + '.'
                                                                                        //                                                  })

                                                                                        //                                                 //async function Setcaw () {
                                                                                        //                                                 //         const response= await fetch(`https://sms.teamssprogram.com/api/send?key=${apikey}&phone=${contactNum}&sim=${2}&message=${message + 'aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa'}&priority=${1}&device=${482}`)                
                                                                                        //                                                 //         const ressponse = response;
                                                                                        //                                                 // }
                                                                                        //                                                 // Setcaw()
                                                                                        //                                          }
                                                                                        //                                 })

                                                                                        //                         } 


                                                                                                                
                                                                                                                /////////////////////////////////////////////////////////////////////////////////////////MAY Referral ang student i notify
                                                                                               

                                                                                                                                // const dayNames = ["Sunday","7","8","9","10","11","12"];    
                                                                                                                                
                                                                                                                                // if(dayNames[todaydate.getDay()] === 'Sunday'){
                                                                                                                                //          console.log('dont Send!')
                                                                                                                                // }else{
                                                                                                                                        
                                                                                                                                
                                                                                                                                // const gradeL =dayNames[todaydate.getDay()]
                                                                                                                                
                                                                                                                                // const messageTOstud = 'Please Complete your PIS information as soon as possible                              -Guidance System (Please dont Reply)'



                                                                                                                                // const getSQL = `SELECT * FROM studpis INNER JOIN piscontent ON studpis.pisID = piscontent.pisID Where piscontent.statusComp = ? AND studpis.gradeLevel = ?;`
                                                                                                                                //         db.query(getSQL,['incomplete',gradeL], (err,result)=>{
                                                                                                                                //                 if(err) return console.log(err)
                                                                                                                                //                 const studentsTOsend = result.filter((data)=> (data.contactNumber).length === 13)
                                                                                                                                        
                                                                                                                                //                                 for (let i = 0; i < studentsTOsend.length;  i++) {
                                                                                                                                //                                         console.log(studentsTOsend[i].contactNumber)
                                                                                                                                //                                         console.log(studentsTOsend[i].firstname)
                                                                                                                                //                                         console.log(messageTOstud)
                                                                                                                                //                                 }

                                                                                                                                // })
                                                                                                                                //  }
                                                                                                                                ///////////////////////////////////////////////////////////////////////////////////////////// SMS TO COMPLETE STUDENTS PIS INFORMATION
                                                                                                // })                

                                                        // })

                                                        

        //                                 })
        //                         })

        //                 })
        //         })
        // })


        // Requests()
        // CompletePis()
 
                //toGC
                        // txt and notif how many request(appointment and referral)------------
                        //txt event today--------------------
                        // txt and notif how many submitted of PIS-------------------
                //to student
                        //txt every grade level remind student to complete pis form
                                // mon-7
                                // tue-8
                                // wed-9
                                // thur-10
                                // fri-11
                                // sat-12
                                        //txt notice student 1 day before of the appointment